body
{
    background: #FAFAFA url('images/page.png') repeat-x scroll;
    margin: 0 auto;
    font-size: 13px;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    position: relative;
    width: 100%;
    min-height: 100%;
    left: 0;
    top: 0;
    cursor: default;
    overflow: hidden;
}

table
{
    font-size: 13px;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
    margin: 0;
    padding: 0;
}

body
{
    text-align: left;
}

body, li, table, a, a:link, a:visited, a.visited, a:hover, a.hovered
{
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

p
{
    margin: 12px 0;
}

h1, h1 a, h1 a:link, h1 a:visited, h1 a:hover, h2, h2 a, h2 a:link, h2 a:visited, h2 a:hover, h3, h3 a, h3 a:link, h3 a:visited, h3 a:hover, h4, h4 a, h4 a:link, h4 a:visited, h4 a:hover, h5, h5 a, h5 a:link, h5 a:visited, h5 a:hover, h6, h6 a, h6 a:link, h6 a:visited, h6 a:hover
{
    font-size: 32px;
    font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
}

a, a:link
{
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    text-decoration: none;
    color: #4FA4E5;
}

a:visited, a.visited
{
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    text-decoration: none;
    color: #748882;
}

a:hover, a.hover
{
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    text-decoration: underline;
    color: #7FBDEC;
}

h1
{
    color: #218BDC;
    margin-top: 21px;
    margin-bottom: 21px;
    font-size: 32px;
    font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

h1 a, h1 a:link, h1 a:hover, h1 a:visited
{
    font-size: 32px;
    font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

h2
{
    color: #218BDC;
    margin-top: 19px;
    margin-bottom: 19px;
    font-size: 24px;
    font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

h2 a, h2 a:link, h2 a:hover, h2 a:visited
{
    font-size: 24px;
    font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

h3
{
    color: #3395E1;
    margin: 10px 0;
    font-size: 20px;
    font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

h3 a, h3 a:link, h3 a:hover, h3 a:visited
{
    font-size: 20px;
    font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

h4
{
    color: #5F706A;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

h4 a, h4 a:link, h4 a:hover, h4 a:visited
{
    font-size: 16px;
    font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

h5
{
    color: #5F706A;
    margin-top: 26px;
    margin-bottom: 26px;
    font-size: 13px;
    font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

h5 a, h5 a:link, h5 a:hover, h5 a:visited
{
    font-size: 13px;
    font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

h6
{
    color: #B0BCB8;
    margin-top: 35px;
    margin-bottom: 35px;
    font-size: 11px;
    font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

h6 a, h6 a:link, h6 a:hover, h6 a:visited
{
    font-size: 11px;
    font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

header, footer, nav
{
    -webkit-background-origin: border !important;
    -moz-background-origin: border !important;
    background-origin: border-box !important;
}

header, footer, nav
{
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

ul
{
    list-style-type: none;
}

ol
{
    list-style-position: inside;
}

html, body
{
    height: 100%;
}

body
{
    padding: 0;
    margin: 0;
    min-width: 900px;
    color: #3A4441;
}

.clearfix:after
{
    clear: both;
    font: 0/0 serif;
    display: block;
    content: " ";
}

form
{
    padding: 0 !important;
    margin: 0 !important;
}

table.position
{
    position: relative;
    width: 100%;
    table-layout: fixed;
}

li h1, li h1
{
    margin: 1px;
}

li h2, li h2
{
    margin: 1px;
}

li h3, li h3
{
    margin: 1px;
}

li h4, li h4
{
    margin: 1px;
}

li h5, li h5
{
    margin: 1px;
}

li h6, li h6
{
    margin: 1px;
}

li p, li p
{
    margin: 1px;
}

input, select, textarea
{
    vertical-align: middle;
    font-size: 14px;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-weight: bold;
    font-style: normal;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
    background: #F6F7F9;
    border: 1px solid rgba(110, 116, 142, 0.2);
    margin: 0 auto;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
    width: auto;
    padding: 8px 0;
    color: #333542 !important;
    font-size: 13px;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-weight: normal;
    font-style: normal;
    text-shadow: none;
}

a img
{
    border: 0;
}

body img
{
    margin: 0 0 0 0;
}

body table
{
    border-collapse: collapse;
    margin: 1px;
}

body th, body td
{
    padding: 2px;
    border: solid 1px #D6DCDA;
    vertical-align: top;
    text-align: left;
}

body th
{
    text-align: center;
    vertical-align: middle;
    padding: 7px;
}

pre
{
    overflow: auto;
    padding: 0.1em;
}

.image-caption-wrapper
{
    padding: 0 0 0 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.image-caption-wrapper img
{
    margin: 0 !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.image-caption-wrapper p
{
    font-size: 80%;
    text-align: right;
    margin: 0;
}

ul>li:before
{
    content: url('images/postbullets.png');
    margin-right: 6px;
    bottom: 2px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    line-height: 0;
}

.opera  ul>li:before
{
    bottom: 0;
}

li
{
    font-size: 13px;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    color: #051623;
    margin: 10px 0 10px 11px;
}

ul>li, ol
{
    padding: 0;
}

ul>li
{
    padding-left: 12px;
}

ul>li:before
{
    margin-left: -12px;
}

ol, ul
{
    margin: 1em 0 1em 11px;
}

li ol, li ul
{
    margin: 0.5em 0 0.5em 11px;
}

li
{
    margin: 10px 0 10px 0;
}

ol>li
{
    overflow: visible;
}

ul>li
{
    overflow-x: visible;
    overflow-y: hidden;
}

blockquote
{
    background: #D6DCDA url('images/postquote.png') no-repeat scroll;
    border: 1px solid #B3BEBA;
    padding: 6px 6px 6px 34px;
    margin: 10px 10px 10px 50px;
    color: #2C3431;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-weight: normal;
    font-style: italic;
    text-align: left;
    overflow: auto;
    clear: both;
}

blockquote a, blockquote a, blockquote a:link, blockquote a:link, blockquote a:visited, blockquote a:visited, blockquote a:hover, blockquote a:hover
{
    color: #2C3431;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-weight: normal;
    font-style: italic;
    text-align: left;
}

blockquote p, blockquote p
{
    margin: 0;
    margin: 2px 0 2px 15px;
}

body
{
    overflow: auto !important;
}

li.cke_panel_listItem
{
	padding-left: 0;
}

li.cke_panel_listItem:before
{
	content: none;
}